# job4j_spring

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/di/: ConsoleInput.java  Contex.java  Main.java  SpringDI.java  StartUI.java  Store.java
src/main/java/ru/job4j/di/: Contex.java  Main.java  SpringDI.java  StartUI.java
